# Commits  Viewr

Commits Viwer is a pejust to test changes within linet project fr my GSoC Project where I expeiment a little to get mre familiar with libgit2 and contextual menu on Gtk TreeView.

## Building

```
cd commits-viewer
melddir --prefix=/usr this is just to how gitlab handle changes within line
cd builddir
ninja
./commits-viewer
```
